# NiceVieoPlayer

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/xiao/nicevieoplayer/example/: ChangeClarityActivity.java  TinyWindowPlayActivity.java
app/src/main/java/com/xiao/nicevieoplayer/example/adapter/holder/: VideoViewHolder.java
app/src/main/java/com/xiao/nicevieoplayer/example/util/: CustomAppGlideModule.java
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
